<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Birthday Gift</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Dedicated to Mohamed</h1>

      <!-- Text box for writing -->
      <label for="my-text" class="sr-only">Write something</label>
      <textarea id="my-text" readonly placeholder="Congrats on another year of existence. Your gorilla contract has been officially renewed: it covers side quests, free driving services, snacks, food, and weekly runs to the barber 👍. And no matter how much changes, you’ll still be my brother through pain, suffering, joy, and happiness.

May your generosity improve everywhere… except your roasting skills.
– Your less niggardly brother, Waleed😉
"></textarea>

      <!-- Your images -->
      <section class="images">
        <figure>
          <img src="images/bros.jpg" />
          <figcaption>The Gorilla and The Monkey</figcaption>
        </figure>
        <figure>
          <img src="images/birthday.jpg" />
          <figcaption></figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
